<!DOCTYPE html>
<html>
<head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    background: #eaf4f5;
    align-items: center;
    justify-content: center;
  }
  #intro {
    width: 42%;
    border: 3px solid #000;
    padding: 4.2rem 0;
    color: #f45d5d;
    text-align: center;
    box-shadow: 0 0 0 0 #f45d5d;
    user-select: none;
    cursor: cell;
    transition-property: box-shadow, background-color;
    transition-duration: 420ms;
  }
  #intro:hover {
    box-shadow: 0px 0px 21vh 21vh #469fa3;
    background-color: #ccc;
  }
  #intro:active {
    box-shadow: 0px 0px 42vh 42vh #f0f;
    background-color: #00f;
  }
</style>
</head>
<body>
  <div id="wrapper">
    <div id="intro">
      <h1>foo bar</h1>
      <span>is this box clickable?</span>
    </div>
  </div>
</body>
</html>
