server {
    listen       80;
    server_name  localhost;
    default_type text/html;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location ~* \.(asc)$ {
        add_header Content-Type text/plain;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
